# Server configuration
HOST=localhost
PORT=3000

# supabase configuration
SUPABASE_URL=https://mhkwpfvoknqnzsthrhgs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oa3dwZnZva25xbnpzdGhyaGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTk0NDIsImV4cCI6MjA1NzEzNTQ0Mn0.IWqkphqzVsjldNxj-b045nV6IeWBJTZKU30vkltvlg4